$font-family-base: "Poppins";
$headings-font-family: "Poppins";

$enable-gradients: true;

$gray-100: #fff;
$gray-200: #dbe1e8;
$gray-300: #dee2e6;
$gray-400: #b2becd;
$gray-500: #6c7983;
$gray-600: #6c757d;
$gray-700: #454e56;
$gray-800: #2a2e35;
$gray-900: #12181b;

$body-bg: $gray-100;
$body-color: $gray-400;

$headings-color: $gray-900;

$blue: #498afb;
$indigo: #6610f2;
$purple: #7510f7;
$pink: #ff4088;
$red: #ff3860;
$orange: #fa8142;
// $yellow:  #ffc107;
$green: #39ff14;
// $teal:    #030303;
// $cyan:    #0dcaf0;

$primary: $green;
$secondary: $purple;
$success: $blue;
// $info: #33b5e5;
// $warning: #f4881b;
// $danger: #ff4444;
// $light: #ecf0f5;
// $dark: #2e2e2e;

$link-color: $primary;
$link-decoration: none;

$breadcrumb-divider: quote(">");
$breadcrumb-divider-color: #fff;

$modal-content-bg: var(--light);
$modal-content-border-color: rgba(var(--dark-rgb), 0.2);
$modal-header-border-color: $modal-content-border-color;

$dropdown-bg: var(--light);
$dropdown-border-color: rgba(var(--dark-rgb), 0.2);
$dropdown-link-color: var(--text-color);
$dropdown-link-hover-color: var(--light);
$dropdown-link-hover-bg: var(--dark);

$form-feedback-valid-color: $red;
$form-feedback-icon-invalid: url('data:image/svg+xml,<svg version="1.1" id="Capa_1" fill="#ff3860" xmlns="http://www.w3.org/2000/svg"	xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.001 512.001" xml:space="preserve"><g><g><path d="M503.839,395.379l-195.7-338.962C297.257,37.569,277.766,26.315,256,26.315c-21.765,0-41.257,11.254-52.139,30.102	L8.162,395.378c-10.883,18.85-10.883,41.356,0,60.205c10.883,18.849,30.373,30.102,52.139,30.102h391.398 c21.765,0,41.256-11.254,52.14-30.101C514.722,436.734,514.722,414.228,503.839,395.379z M477.861,440.586 c-5.461,9.458-15.241,15.104-26.162,15.104H60.301c-10.922,0-20.702-5.646-26.162-15.104c-5.46-9.458-5.46-20.75,0-30.208			L229.84,71.416c5.46-9.458,15.24-15.104,26.161-15.104c10.92,0,20.701,5.646,26.161,15.104l195.7,338.962			C483.321,419.836,483.321,431.128,477.861,440.586z"/></g></g><g><g><rect x="241.001" y="176.01" width="29.996" height="149.982"/></g></g><g><g><path d="M256,355.99c-11.027,0-19.998,8.971-19.998,19.998s8.971,19.998,19.998,19.998c11.026,0,19.998-8.971,19.998-19.998	S267.027,355.99,256,355.99z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
$form-feedback-icon-valid: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8"><path fill="#39ff14" d="M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z"/></svg>');
$form-feedback-valid-color: $green;

$form-floating-label-opacity: 1;
$form-select-color: $primary;
$input-color: $primary;
$input-disabled-bg: #f3f3f3;
