<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="generator" content="Omar 1.0.0"/>
    <meta charset="utf-8"/>
    <title>Fatma Ahmed</title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0"/>

    <link rel="canonical" href="https://omar-elsayed.web.app"/>
    <link rel="alternate" href="https://omar-elsayed.web.app" hreflang="en"/>

    <meta name="author" content="Fatma Ahmed | Front end Developer &amp; Wordpress Designer"/>
    <meta name="description" content="Fatma Ahmed, Front end Developer, Junior Anguler Developer &amp; Wordpress Designer"/>
    <meta name="keywords" content="Fatma, Ahmed, Fatma Ahmed, developer, website, developement, design, business, web development, search engine optimization, seo, marketing, ads, advertising, digital marketing, motion, video production, hosting server, content marketing, egypt"/>

    <meta property="og:locale" content="en_us"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Fatma Ahmed"/>
    <meta property="og:description" content="Fatma Ahmed, Front end Developer, Junior Anguler Developer &amp; Wordpress Designer"/>
    <meta property="og:url" content="https://omar-elsayed.web.app"/>
    <meta property="og:site_name" content="Omar Elsayed"/>
    <meta property="og:image" content="https://omar-elsayed.web.app/assets/imgs/logo/omar-logo.png"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@OmarEls95211463"/>
    <meta name="twitter:creator" content="@OmarEls95211463"/>
    <meta name="twitter:title" content="Fatma Ahmed"/>
    <meta name="twitter:description" content="Fatma Ahmed, Front end Developer, Junior Anguler Developer &amp; Wordpress Designer"/>
    <meta name="twitter:image" content="https://omar-elsayed.web.app/assets/imgs/logo/omar-logo.png"/>
    <meta name="twitter:image:alt" content="Omar Elsayed"/>

    <link rel="author" href="https://omar-elsayed.web.app"/>

    <meta name="application-name" content="Fatma Ahmed"/>
    <meta name="msapplication-TileColor" content="#39ff14"/>
    <meta name="msapplication-TileImage" content="assets/icons/apple-icon-144x144.png"/>

    <meta name="theme-color" content="#39ff14"/>
    <link rel="manifest" href="manifest.webmanifest"/>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png"/>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@id": "https://www.omar-elsayed.web.app",
        "@type": "LocalBusiness",
        "telephone": "+201557032911",
        "openingHours": "Sa,Su,Mo,Tu,We,Th,Fr 09:00-17:00",
        "priceRange": "2000EGP",
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "30.124087903692082",
          "longitude": "31.326788654002822"
        },
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Cairo",
          "addressRegion": "EG",
          "addressCountry": "EG",
          "postalCode": "11588",
          "streetAddress": "100st Ibrahim Abdelraziq, Ainshams"
        },
        "name": "Fatma Ahmed",
        "url": "https://www.omar-elsayed.web.app",
        "author": { "@type": "Person", "name": "Omar Elsayed", "sameAs": "https://www.omar-elsayed.web.app" },
        "publisher": { "@context": "http://schema.org", "@type": "Person", "name": "Omar Elsayed" },
        "headline": "Fatma Ahmed",
        "description": "Fatma Ahmed, Front end Developer, Junior Anguler Developer & Wordpress Designer",
        "image": "https://www.omar-elsayed.web.app/assets/imgs/logo/omar-logo.png",
        "dateCreated": "2021-03-13T12:00:00+01:00",
        "datePublished": "2021-03-13T12:00:00+01:00",
        "dateModified": "2021-03-13T12:00:00+01:00",
        "sameAs": ["https://www.facebook.com/profile.php?id=100053868099609", "https://twitter.com/OmarEls95211463", "https://www.instagram.com/foxfoxfoc/", "https://www.linkedin.com/in/challengeromar/"]
      }
    </script>

    <meta name="google-site-verification" content="g_havw_P7FrOxL29YOsfUme7wWbDRrMsTjlJ9hCV91U"/>

    <script src="https://accounts.google.com/gsi/client" async="" defer=""></script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        if (window.location.hostname == "localhost") return;
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-58SWVLH");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google Ads -->
    <script data-ad-client="ca-pub-8195455164873753" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="stylesheet" href="styles.css"></head>
  <body class="light-mode page-loading">
    <app-root></app-root>

    <!-- Loading Screen -->
    <div class="loading-spinner">
      <img src="assets/imgs/logo/omar-logo.png" alt="Omar Elsayed Logo" class="position-fixed"/>
      <div class="spinner"></div>
    </div>

    <!-- For Seo -->
    <section style="display: none">
      <h1>Fatma Ahmed</h1>
      <p>Fatma Ahmed, Front end Developer, Junior Anguler Developer & Wordpress Designer</p>
      <picture>
        <img src="assets/imgs/logo/omar-logo.png" alt="Omar Logo"/>
      </picture>
      <nav>
        <ul>
          <li><a title="Home Page" href="/">Home Page</a></li>
        </ul>
        <ul>
          <li><a target="_blank" rel="noopener" title="Omar Elsayed on facebook" href="https://www.facebook.com/profile.php?id=100053868099609">Facebook</a></li>
          <li><a target="_blank" rel="noopener" title="Omar Elsayed on twitter" href="https://twitter.com/OmarEls95211463">twitter</a></li>
          <li><a target="_blank" rel="noopener" title="Omar Elsayed on instagram" href="https://www.instagram.com/foxfoxfoc/">instagram</a></li>
          <li><a target="_blank" rel="noopener" title="Omar Elsayed on linkedin" href="https://www.linkedin.com/in/challengeromar/">linkedin</a></li>
          <li><a target="_blank" rel="noopener" title="Omar Elsayed on Whatsapp" href="https://wa.me/201557032911">Whatsapp</a></li>
        </ul>
      </nav>
    </section>
    <noscript>
      <!-- Google Tag Manager (noscript) -->
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58SWVLH" height="0" width="0" style="display: none; visibility: hidden"></iframe>
      <!-- End Google Tag Manager (noscript) -->
      <p>Please enable JavaScript to continue using this application.</p>
    </noscript>
  <script src="runtime-es2015.js" type="module"></script><script src="polyfills-es2015.js" type="module"></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="main-es2015.js" type="module"></script></body>
</html>
